{
  "name": "shophub",
  "version": "1.0.0",
  "description": "ShopHub - Full-stack MERN E-Commerce Platform",
  "private": true,
  "scripts": {
    "install:all": "npm install && npm install --prefix server && npm install --prefix client",
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "seed": "npm run seed --prefix server"
  },
  "keywords": [
    "mern",
    "ecommerce",
    "mongodb",
    "express",
    "react",
    "nodejs"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.2.4"
  }
}
